# RatnaafinBackend

./: .gitignore
ratnaafin/: .gitignore  build.gradle  file.xml  settings.gradle  test.txt
ratnaafin/src/main/java/com/ratnaafin/crm/: Data1.java  RatnaafinApplication.java
ratnaafin/src/main/java/com/ratnaafin/crm/admin/constant/: TrueFalse.java
ratnaafin/src/main/java/com/ratnaafin/crm/admin/controller/: AdminController.java
ratnaafin/src/main/java/com/ratnaafin/crm/common/config/: ApplicationFilter.java  AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
ratnaafin/src/main/java/com/ratnaafin/crm/common/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  RollbackTransactionException.java  TokenNotValidException.java  UserAlreadyExistException.java  UserNotAuthorizedException.java  UserNotFoundException.java
ratnaafin/src/main/java/com/ratnaafin/crm/common/scheduler/: Scheduler.java
ratnaafin/src/main/java/com/ratnaafin/crm/common/service/: Bucket.java  Utility.java
ratnaafin/src/main/java/com/ratnaafin/crm/middleware/controller/: MiddlewareController.java
ratnaafin/src/main/java/com/ratnaafin/crm/user/controller/: UserController.java
ratnaafin/src/main/java/com/ratnaafin/crm/user/dao/: APIErrorLogDao.java  AllJsonDao.java  ApiWebhookActivityDao.java  BranchMasterDao.java  CRMAppDao.java  CRMCAMDtlDao.java  CRMGstApiDtlDao.java  CRMLoginDao.java  CRMPincodeApiDtlDao.java  CRMUserMstDao.java  CRMUsersLoginHisDao.java  ClientDao.java  CrmDocumentMstDao.java  CrmLeadMstDao.java  CrmMiscMstDao.java  DocUploadBlobDao.java  DocUploadDtlDao.java  EquifaxAPILogDao.java  GstInfoDtlDao.java  InquiryMstDao.java  InquiryQueDtlDao.java  LeadSanctionDao.java  RoleDao.java  (+17 more)
ratnaafin/src/main/resources/: application.properties
ratnaafin/src/main/resources/static/: app.js
ratnaafin/src/test/java/com/ratnaafin/crm/: RatnaafinApplicationTests.java
(+115 files in other folders)
