#server.port = 8081
server.port = 8443

spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@10.55.6.62:1521/demo
#spring.datasource.username = EASY_BANK
#spring.datasource.password = FAHMENIAC
#spring.datasource.url = jdbc:oracle:thin:@192.168.1.133:1521/TSEDB02
spring.datasource.url = jdbc:oracle:thin:@192.168.1.133:1521/UATDB02
spring.datasource.username = EASY_CRM
spring.datasource.password = aipl#FAHMENIAC#365

spring.jpa.database = oracle
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.show-sql = true

security.oauth2.resource.filter-order=3

server.ssl.key-store = //home//oracle//jar//ssl//SSLKeystore.jks
server.ssl.key-store-password = actadmin@123
server.ssl.keyStoreType = JKS

#added by sanjay
#reference: https://stackoverflow.com/questions/28572700/i-am-trying-to-set-maxfilesize-but-it-is-not-honored
spring.servlet.multipart.maxFileSize = 10MB
spring.servlet.multipart.maxRequestSize = 300MB